*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.txt-light-grey{
    color: rgba(19, 19, 24, 0.70);
}

body{
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    color:
}
.txt-prim{
    color:#FF5400;
}

.font125{
    font-size: 1.25rem;
    font-weight: 800;
}

.font15{
    font-size: 1.5rem;
    font-weight: 800;
}

.font25{
    font-size: 2.5rem;
    font-weight: 800;
}

header{
    margin: 0rem 8.44rem;
    display: flex;
    margin-top: 3.25rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0rem;
}

.Website-title{
    display: flex;
    align-items: center;
}

.Website-title > img{
    margin-right: 1.04rem;
    max-height: 5rem;
}

.nav-bar ul{
    display: flex;
    align-items: center;
    gap: 2.75rem;
}

.nav-bar a, .nav-bar li{
    list-style: none;
    text-decoration: none;
    color: #424247;
}

#menu-toggle {
    display: none;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.hamburger-menu div {
    width: 2rem;
    height: 0.25rem;
    background: black;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}
.explore{
    margin: 0rem 8.44rem;
    margin-top: 3.06rem;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group13.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 31rem;
    border-radius: 1rem;
    color: #fff;
}

.explore-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.explore-content h1{
    font-size: 4rem;
}

.explore-content p{
    max-width: 42rem;
}

.search-bar{
    margin-top: 3rem;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    border-radius: 0.5rem;
    padding: 1rem;
    align-items: center;
    gap: 1.5rem;
}

.search-bar input::placeholder{
    color: rgba(19, 19, 24, 0.50);
}

.search-bar .field{
    width: 10.875rem;
    height: 3.25rem;
    border-radius: 0.5rem;
    border: none;
    background: #fff;
    padding-left: 1rem;
    
}

.input-container {
    position: relative;
    width: 10.875rem; 
}

.input-container .field {
    width: 100%;
    padding-left: 10px; 
}

.input-container svg {
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%);
}

.btn-primary{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 10.875rem;
    height: 3.25rem;
    background:#FF5400;
    color: white;
    border-radius: 0.5rem;
    font-weight: 700;
}
.btn-primary:hover{
    cursor: pointer;
    background-color: #424247;
}

.popular-tours{
    margin: 0rem 8.44rem;
    margin-top: 3.06rem;
    display: flex;
    align-items: center;
    gap: 3.31rem;
}

.popular-tours p, .popular-tours h2, .popular-tours ul{
    margin-bottom: 1.5rem;
}

.tours-body{
    line-height: 1.625rem
}

.tours-body ul{
    padding-left: 1.5rem;
}

.tours-body ul li::marker {
    color: #5A5A5D;
}

.tours-img{
    height: 100%;
    border-radius: 1rem;
} 





.destination {
    margin-top: 8%;
    margin-bottom: 10px;
    width: 90%;
    height: 1100px;
    margin: 0 auto;
     margin-right: -170px; 
     text-align: center;
     padding-top: 90px;
     padding-bottom: 500px;
}


.destination .container .text {
    margin-bottom: 2%;
    margin-right: 460px;margin-left: 0px;
}

.destination .container .text h1 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 0.25%;
}

.destination .container .text p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.destination .container .img {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 900px;
    gap: 10px;
}


.destination .container .img .content {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destination .container .img .content h2 {
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
}

.destination .container .img .maldi {
    background-image: url(../Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    grid-column: 1/span 6;
    grid-row: 1/span 4;
}

.destination .container .img .indo {
    background-image: url(../Images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    grid-column: 7/span 6;
    grid-row: 1/span 4;
}

.destination .container .img .srila {
    background-image: url(../Images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    grid-column: 1/span 4;
    grid-row: 5/span 4;
}

.destination .container .img .north-am {
    background-image: url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    grid-column: 5/span 5;
    grid-row: 5/span 4;
}

.destination .container .img .kash {
    background-image: url(../Images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    grid-column: 10/span 3;
    grid-row: 5/span 4;
}

.destination .container .img .bangla {
    background-image: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    grid-column: 1/span 5;
    grid-row: 9/span 4;
}

.destination .container .img .bandar {
    background-image: url(../Images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    grid-column: 6/span 7;
    grid-row: 9/span 4;
}


.choose-us{
    margin: 0rem 8.44rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6.25rem;
}

.choose-us > .body-txt > p{
    margin-top: 1.5rem;
    width: 41rem;
}

.cards{
    width: 35.8125rem;
    height: 17.75rem;
    border-radius: 1rem;
    padding: 2rem;
    text-align: left;
}

.cards h3{
    margin-top: 2rem;
}
.cards p{
    margin-top: 1rem;
    width: 30rem;
}

.cards-2{
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
}

.c1{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.c2{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.c3{
    margin-top: 1.5rem;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.deals-discounts{
    margin: 0rem 8.44rem;
    margin-top: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.deals-discounts .heading{
    text-align: center;
}

.deals-discounts .heading > *{
    margin-bottom: 1.5rem;

}

.deals-discounts .inner-card{
    display: flex;
    flex-direction: column;
    width: 35.8125rem;
    height: 22rem;
    padding: 2rem;
    text-align: left;
    border-radius: 1rem;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.outer-card{
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
    background-position: center center;
}

.deals-discounts .div1{
    background-image: url("../Images/Group39.png");
}

.deals-discounts .div2{
    background-image: url("../Images/spain.jpg");
}

.deals-discounts .div3{
    background-image: url("../Images/morocco.jpg");
}

.c4, .c6{
    margin: 3rem 3rem 3rem 33rem;
}

.c5{
    margin: 3rem 33rem 3rem 3rem;

}

.deals-discounts .details{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.deals-discounts .details > * {
    display: flex;
    align-items: center;
}

.discount-button{
    margin-top: 6px;
    padding: 17px;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 7.875rem;
    height: 3.25rem;
    background:#FF5400;
    color: white;
    border-radius: 0.5rem;
    font-weight: 700;
}
.discount-button:hover{
    cursor: pointer;
    background-color: #424247;
}

.packages-button{
    margin-top: 6px;
    padding: 17px;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 20.875rem;
    height: 3.25rem;
    background:#FF5400;
    color: white;
    border-radius: 0.5rem;
    font-weight: 800;
}

.packages-button:hover{
    cursor: pointer;
    background-color: #424247;
}
.simply-lost{
    margin: 0rem 8.44rem;
    margin-top: 7.06rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
}

.simply-lost > .text-section >  *{
    margin-bottom: 1.5rem;
}

.simply-lost > .text-section > .txt{
    width: 33rem;
}

.simply-lost h2{
    line-height: 3.75rem;
}

.simply-lost h4{
    padding: 11rem 8rem;
    text-align: center;
    color: white;
    font-weight: 700;;
}

.simply-lost ul{
    font-weight: 700;
    margin-left: 1.25rem;
}
.simply-lost ul li::marker {
    color: #5A5A5D;
}

.simply-lost ul li{
    margin-bottom: 1rem;

}

.video-thumbnail{
    background-image: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group40089.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 38.125rem;
    border-radius: 1rem;
}

.newsletter{
    margin: 0rem 8.44rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6.25rem;
    gap: 1.5rem;
}

.subscription{
    width: 29.625rem;
    height: 26.375rem;
    border-radius: 1rem;
    border: 1px solid rgb(1, 75, 160);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}

.subscription p{
    margin-top: 1.5rem;
}

hr{
    margin: 1.5rem 0;
    border: 1px solid rgba(19, 19, 24, 0.10);
}

.subscription > .field{
    border-radius: 0.5rem;
    background: rgba(19, 19, 24, 0.05);
    height: 3.25rem;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.subscription > input::placeholder{
    color: rgba(19, 19, 24, 0.30);
}

.subscription > .btn-primary{
    width: 100%;
    margin-top: 0.5rem;
    padding: .88rem;
}

.newsletter > .images{
    border-radius: 1rem;
    background-image: url("../Images/Rectangle81.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 42rem;
    height: 26.375rem;
    color: white;
    position: relative; 
}

.newsletter > .images .sale{
    background-color: #FF5400;
    width: 19rem;
    height: 7rem;
    transform: rotate(-19.628deg);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    position: absolute; 
    right: 2%; 
    bottom: 12%; 
}

.sale > p{
    font-size: 2rem;
    font-weight: 800;
}

.sale >h4{
    font-size: 1.25rem;
    font-weight: 400;
}

footer{
    margin-top: 6.25rem;
    padding: 6.88rem 21rem;
    background: rgba(19, 19, 24, 0.05);
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer > p{
    margin-top: 0.94rem;
}

footer > .socials{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

footer > .socials img{
    height: 1.5rem;
}

footer hr{
    margin: 3rem 0 1.5rem 0;
    width: 150%;
}

.gallery {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    border-radius: 5px;
    width: 72%;
    margin-left: 220px;
    margin: 0 auto;
 }
 .section-subtitle, .section-title, .section-text{
    text-align: center;
    margin: 10px;
    font: 200;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 .section-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
 }
 .section-text{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
 }
 .section-subtitle{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal; 
 }
.gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.gallery-image {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-15);
  overflow: hidden;
  text-align: center;
}
.gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }
.gallery-image img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 auto;
}